# github-action-gradle-example

./: .gitignore  README.md  build.gradle
.github/workflows/: workflow.yml
